{
    "name": "phpvv/db-pdo",
    "description": "VV DB Driver over PDO extension",
    "keywords": [
        "database",
        "db",
        "dbal",
        "abstraction layer",
        "sql",
        "query builder",
        "pdo",
        "postgresql",
        "postgres",
        "mysql",
        "oracle"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Sarnytskyi",
            "email": "v00v4n@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VV\\Db\\Pdo\\": "src"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "phpvv/db": ">=0.3.0-beta.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
